# TradingSystem

./: .gitignore  TradingSystem.slnx
src/TradingSystem.Api/: TradingSystem.Api.csproj  TradingSystem.Api.http
src/TradingSystem.Api/Properties/: launchSettings.json
src/TradingSystem.Application/Interfaces/: IMarketDataChannel.cs  IOrderIntentChannel.cs  ITradingMetrics.cs
src/TradingSystem.Domain/Entities/: OrderIntent.cs  Tick.cs
src/TradingSystem.Infrastructure/: TradingSystem.Infrastructure.csproj
src/TradingSystem.Infrastructure/Messaging/: MarketDataChannel.cs  OrderIntentChannel.cs
src/TradingSystem.Infrastructure/Metrics/: TradingMetrics.cs
src/TradingSystem.Worker/: Program.cs  TradingSystem.Worker.csproj  Worker.cs  appsettings.json
src/TradingSystem.Worker/MarketDataConsumer/: FakeMarketDataProducer.cs  MarketDataConsumer.cs
src/TradingSystem.Worker/Metrics/: MetricsReporter.cs
src/TradingSystem.Worker/OrderExecution/: OrderExecutionWorker.cs
src/TradingSystem.Worker/RiskMonitor/: RiskMonitor.cs
tests/TradingSystem.Tests/: TradingSystem.Tests.csproj
