<Solution>
  <Folder Name="/src/">
    <Project Path="src/TradingSystem.Api/TradingSystem.Api.csproj" />
    <Project Path="src/TradingSystem.Application/TradingSystem.Application.csproj" />
    <Project Path="src/TradingSystem.Domain/TradingSystem.Domain.csproj" />
    <Project Path="src/TradingSystem.Infrastructure/TradingSystem.Infrastructure.csproj" />
    <Project Path="src/TradingSystem.Worker/TradingSystem.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TradingSystem.Tests/TradingSystem.Tests.csproj" />
  </Folder>
</Solution>
